PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://singhividhi0:your-password@cluster0.dbstk.mongodb.net

ACCESS_TOKEN_SECRET=avii

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=123

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhnwmvnnl
CLOUDINARY_CLOUD_API=368332822357147
CLOUDINARY_CLOUD_SECRET=qo4dmPbX7L_1KfIzjorGjeZxRos